{
    "name": "Digital_Light_TSL2561",
    "keywords": "openag, Digital_Light_TSL2561",
    "description": "OpenAg driver for the Digital_Light_TSL2561 sensor",
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenAgInitiative/Digital_Light_TSL2561.git"
    },
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
        {
            "name": "openag_module"
        }
    ]
}
